[gd_scene load_steps=14 format=3 uid="uid://c5cwi6io34xf1"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_27jrj"]
[ext_resource type="PackedScene" uid="uid://c28vgvj1da7lw" path="res://misc/skull.tscn" id="2_30i76"]
[ext_resource type="PackedScene" uid="uid://b6q7gbbw85lrl" path="res://misc/meat.tscn" id="3_1ji3w"]
[ext_resource type="Texture2D" uid="uid://b2tc7120f8fcp" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_2glav"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_bsp5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnaox"]
atlas = ExtResource("3_2glav")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7exq"]
atlas = ExtResource("3_2glav")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32yt2"]
atlas = ExtResource("3_2glav")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32ty"]
atlas = ExtResource("3_2glav")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5brt3"]
atlas = ExtResource("3_2glav")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1kc"]
atlas = ExtResource("3_2glav")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcg0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnaox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7exq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32yt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5brt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1kc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_niqyj"]
radius = 20.0998

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_27jrj")
speed = 1.5
health = 2
death_prefab = ExtResource("2_30i76")
drop_chance = 0.025
drop_items = Array[PackedScene]([ExtResource("3_1ji3w")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_bcg0d")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_niqyj")

[node name="followPlayer" type="Node" parent="."]
script = ExtResource("4_bsp5v")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -45)
