[gd_scene load_steps=5 format=3 uid="uid://ccuf756oh2rgh"]

[ext_resource type="PackedScene" uid="uid://cq15f8smm64gs" path="res://player/player.tscn" id="1_x7b7v"]
[ext_resource type="PackedScene" uid="uid://cv8dfn327yxty" path="res://enemies/goblin.tscn" id="2_1b5gu"]
[ext_resource type="PackedScene" uid="uid://dvyjgm3op01ob" path="res://enemies/pawn.tscn" id="3_khfb1"]
[ext_resource type="PackedScene" uid="uid://c5cwi6io34xf1" path="res://enemies/sheep.tscn" id="4_nmbyb"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_x7b7v")]
position = Vector2(517, 319)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_1b5gu")]
position = Vector2(-322, 390)

[node name="CharacterBody2D3" parent="." instance=ExtResource("3_khfb1")]
position = Vector2(143, 513)

[node name="CharacterBody2D5" parent="." instance=ExtResource("4_nmbyb")]
position = Vector2(663, 532)

[node name="CharacterBody2D6" parent="." instance=ExtResource("4_nmbyb")]
position = Vector2(638, 102)

[node name="CharacterBody2D7" parent="." instance=ExtResource("4_nmbyb")]
position = Vector2(293, 588)

[node name="CharacterBody2D8" parent="." instance=ExtResource("4_nmbyb")]
position = Vector2(288, 228)

[node name="CharacterBody2D2" parent="." instance=ExtResource("3_khfb1")]
position = Vector2(973, 227)

[node name="CharacterBody2D4" parent="." instance=ExtResource("3_khfb1")]
position = Vector2(1001, 133)

[node name="CharacterBody2D9" parent="." instance=ExtResource("3_khfb1")]
position = Vector2(812, 253)
